server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/dimamaak_ramidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update