
spring.datasource.url=jdbc:mysql://localhost:3306/hadildb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klaimohamed1994@gmail.com
spring.mail.password=egjbitcmcewancxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springfox.documentation.swagger-ui.enabled=true
#Github Login
#spring.security.oauth2.client.registration.github.client-id=7713dab4e54cd880e783
#spring.security.oauth2.client.registration.github.client-secret=835c24fffa893551c2d060e832329b3ef86665b8
#Google Login
#TODO
#logging.level.org.springframework.security=TRACE