server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/dimamaak1db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update